ACF_DB_ETCD="etcd://root:password@localhost:2379"
ACF_DB_REDIS="redis://:password@localhost:6379/0?protocol=3"

ACF_DB_PGSQL="postgres://root:password@localhost:5432/lwmacct?sslmode=disable&TimeZone=Asia/Shanghai"
ACF_DB_MYSQL="mysql://root:password@localhost:3306/lwmacct"
ACF_DB_MONGO="mongodb://root:password@localhost:27017/lwmacct"
